SECRET_KEY = 'django-insecure-h310zh1uct@*gt7y4@ry7zy*ozrb0%%u*#74i+_=)2-szj#62e'
DEBUG=True
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=


# EMAIL
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'sandbox.smtp.mailtrap.io'
EMAIL_HOST_USER = '9155f66c3e44f7'
EMAIL_HOST_PASSWORD = 'e55181e6eee606'
EMAIL_PORT = 2525
EMAIL_USE_TLS = True



ALLOWED_HOSTS='tea.digitalpalika.org,182.93.93.82'


# STRIPE
STRIPE_PUBLISHABLE_KEY='pk_test_51OFYCGLfSLrRYVnLY0mmn98c3NXouSuTdHeymEdPdbCXzKa2pZulz0tyitx7tX3vtBj3EggRicoEZq2X2POetOhS00snckiA9c'
STRIPE_SECRET_KEY='sk_test_51OFYCGLfSLrRYVnLIwZOz0ytMN5LLzQwfww1Z8omInkIx0memwsYz5n3KE82eg5nwOS46ZnYzPSurjkMl41IuA4r00JX00MtG1'


ESEWA_PRODUCT_CODE="EPAYTEST"
ESEWA_API_URL='https://uat.esewa.com.np/api/epay/transaction/status/'


KHATLI_API_URL='https://a.khalti.com/api/v2/'
KHATLI_SECRET_KEY='live_secret_key_68791341fdd94846a146f0457ff7b455'
KHATLI_PUBLIC_KEY='test_public_key_8fa3cfb909e2413483e9192cf21cc0ba'

BACKEND_URL='redis://127.0.0.1:6379/1'
CELERY_BROKER_URL = 'redis://127.0.0.1:6379/0'
CELERY_TIMEZONE = 'Asia/Kathmandu'



GOOGLE_RECAPCHA_SECRET_KEY='6Lc7-ocpAAAAABC1-1-glbdDm8R0jYA5KglPj8BA'
GOOGLE_RECAPCHA_SITE_KEY='6Lc7-ocpAAAAADAc2MABjKT09tYtUlZgqIAELVDB'


EXCHANGERATE_URL='https://v6.exchangerate-api.com/v6'
EXCHANGERATE_API_KEY='fe0709b12113969518ba21b0'


SOCIAL_AUTH_FACEBOOK_KEY = '442627388302223'
SOCIAL_AUTH_FACEBOOK_SECRET = '12a915045ba11d22b371787aa82c6c3a'



SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = '98338726155-mfurb6l32kvv32v74uh696060s2pmm32.apps.googleusercontent.com'
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = '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'
